{
    "name": "fam-frontend",
    "version": "0.0.0",
    "type": "module",
    "scripts": {
        "install-app-access-control-api-client": "cd ../client-code-gen/gen/app-access-control-api && npm ci",
        "install-admin-management-api-client": "cd ../client-code-gen/gen/admin-management-api && npm ci",
        "install-frontend": "(npm run -s install-app-access-control-api-client & npm run -s install-admin-management-api-client) && npm ci",
        "dev": "vite",
        "build": "run-p type-check build-only",
        "preview": "vite preview --port 5173",
        "build-only": "vite build",
        "type-check": "vue-tsc --noEmit",
        "test": "vitest run",
        "test-watch": "vitest",
        "test-coverage": "vitest run --coverage"
    },
    "dependencies": {
        "@bcgov-nr/nr-theme": "^1.8.9",
        "@carbon/icons-vue": "^10.99.1",
        "@carbon/themes": "^11.43.0",
        "@carbon/type": "^11.31.0",
        "@tanstack/vue-query": "^5.56.2",
        "aws-amplify": "^5.3.21",
        "axios": "1.7.4",
        "bootstrap": "^5.3.3",
        "fam-admin-mgmt-api": "file:../client-code-gen/gen/admin-management-api",
        "fam-app-acsctl-api": "file:../client-code-gen/gen/app-access-control-api",
        "luxon": "^3.5.0",
        "primevue": "3.46.0",
        "vee-validate": "^4.12.6",
        "vue": "^3.4.23",
        "vue-router": "^4.3.2",
        "wait-for-expect": "^3.0.2"
    },
    "devDependencies": {
        "@tanstack/vue-query-devtools": "^5.56.2",
        "@tsconfig/node20": "^20.1.4",
        "@types/bootstrap": "^5.2.5",
        "@types/luxon": "^3.4.2",
        "@types/node": "^20.16.11",
        "@vitejs/plugin-vue": "^4.0.0",
        "@vitest/coverage-v8": "^0.34.0",
        "@vue/test-utils": "^2.4.5",
        "@vue/tsconfig": "^0.5.1",
        "jsdom": "^22.0.0",
        "npm-run-all2": "^6.0.0",
        "sass": "^1.77.1",
        "typescript": "~4.9.0",
        "unplugin-vue-components": "^0.26.0",
        "vite": "^4.5.3",
        "vitest": "^0.34.0",
        "vue-tsc": "^1.0.0",
        "yup": "^1.4.0"
    }
}
